
.notifyList {

	@local_red: @feature_colour;
	@local_green: @complimentary_colour;
	@local_yellow: @supplementary_colour;

	@local_red_dark: @feature_colour_dark;
	@local_green_dark: @complimentary_colour_dark;
	@local_yellow_dark: @supplementary_colour_dark;

	@local_red_light: @feature_colour_light;
	@local_green_light: @complimentary_colour_light;
	@local_yellow_light: @supplementary_colour_light;

	list-style: none;
	margin: 0;
	padding:0;
	position: fixed;
	right: 10px;
	top: 0px;
	width: 33%;
	max-width: 240px;


	li {
		list-style: none;
		margin: 0;
		padding:0;
	}

	//
	//@notification_error: #f8dada;
	//@notification_warning: #ece0b8;
	//@notification_notify: #cedcb9;


	li {
		margin-top:2px;
		width: 100% !important;
	}

	div.wrapper {
		border-radius: 5px;
		background-color: @white;
		color: @local_green;
		font-weight: bold;
		text-align: center;
	}

	li div.message {
		border-radius: 5px;
		padding:4px;
		min-height: 36px;
	}

	li div.notifyWrapper {
		color: @local_green;
	}

	li div.warnWrapper {
		color: @local_yellow_dark;
	}

	li div.alertWrapper, .notifyList li div.errorWrapper {
		color: @local_red;
	}

	li div.notify {

	}

	li div.warn {
		//background-color: @notification_warning;
	}

	li div.alert {
		//background-color: @notification_error;
	}


	li div.error {
		//background-color: @notification_error;
	}

	/* SOF animateInBlind */
	li {
		animation: notifyAnimateInBlind ease .5s;
		animation-iteration-count: 1;
		//transform-origin: ;
		animation-fill-mode:forwards; /*when the spec is finished*/
		-webkit-animation: notifyAnimateInBlind ease .5s;
		-webkit-animation-iteration-count: 1;
		//-webkit-transform-origin: ;
		-webkit-animation-fill-mode:forwards; /*Chrome 16+, Safari 4+*/
		-moz-animation: notifyAnimateInBlind ease .5s;
		-moz-animation-iteration-count: 1;
		//-moz-transform-origin: ;
		-moz-animation-fill-mode:forwards; /*FF 5+*/
		-o-animation: notifyAnimateInBlind ease .5s;
		-o-animation-iteration-count: 1;
		//-o-transform-origin: ;
		-o-animation-fill-mode:forwards; /*Not implemented yet*/
		-ms-animation: notifyAnimateInBlind ease .5s;
		-ms-animation-iteration-count: 1;
		//-ms-transform-origin: ;
		-ms-animation-fill-mode:forwards; /*IE 10+*/
	}

	li:hover {
		display: none;
	}

}
/*
@keyframes notifyAnimateInBlind {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 0;
	}
}
*/


@keyframes notifyAnimateInBlind{
	0% {
		left:0px;
		top:-25px;
		opacity:0;
		transform:  rotate(0deg) scaleX(1) scaleY(1) ;
	}
	100% {
		left:0px;
		top:0px;
		opacity:1;
		transform:  rotate(0deg) scaleX(1) scaleY(1) ;
	}
}

@-moz-keyframes notifyAnimateInBlind{
	0% {
		left:0px;
		top:-25px;
		opacity:0;
		-moz-transform:  rotate(0deg) scaleX(1) scaleY(1) ;
	}
	100% {
		left:0px;
		top:0px;
		opacity:1;
		-moz-transform:  rotate(0deg) scaleX(1) scaleY(1) ;
	}
}

@-webkit-keyframes notifyAnimateInBlind {
	0% {
		left:0px;
		top:-25px;
		opacity:0;
		-webkit-transform:  rotate(0deg) scaleX(1) scaleY(1) ;
	}
	100% {
		left:0px;
		top:0px;
		opacity:1;
		-webkit-transform:  rotate(0deg) scaleX(1) scaleY(1) ;
	}
}

@-o-keyframes notifyAnimateInBlind {
	0% {
		left:0px;
		top:-25px;
		opacity:0;
		-o-transform:  rotate(0deg) scaleX(1) scaleY(1) ;
	}
	100% {
		left:0px;
		top:0px;
		opacity:1;
		-o-transform:  rotate(0deg) scaleX(1) scaleY(1) ;
	}
}

@-ms-keyframes notifyAnimateInBlind {
	0% {
		left:0px;
		top:-25px;
		opacity:0;
		-ms-transform:  rotate(0deg) scaleX(1) scaleY(1) ;
	}
	100% {
		left:0px;
		top:0px;
		opacity:1;
		-ms-transform:  rotate(0deg) scaleX(1) scaleY(1) ;
	}
}

/* EOF animateInBlind */

/* SOF animateOutBlind */
/* Animation */
.notifyList li.done:first-of-type {
	animation: notifyAnimateOutBlind ease .5s;
	animation-iteration-count: 1;
	//transform-origin: ;
	animation-fill-mode:forwards; /*when the spec is finished*/
	-webkit-animation: notifyAnimateOutBlind ease .5s;
	-webkit-animation-iteration-count: 1;
	//-webkit-transform-origin: ;
	-webkit-animation-fill-mode:forwards; /*Chrome 16+, Safari 4+*/
	-moz-animation: notifyAnimateOutBlind ease .5s;
	-moz-animation-iteration-count: 1;
	//-moz-transform-origin: ;
	-moz-animation-fill-mode:forwards; /*FF 5+*/
	-o-animation: notifyAnimateOutBlind ease .5s;
	-o-animation-iteration-count: 1;
	//-o-transform-origin: ;
	-o-animation-fill-mode:forwards; /*Not implemented yet*/
	-ms-animation: notifyAnimateOutBlind ease .5s;
	-ms-animation-iteration-count: 1;
	//-ms-transform-origin: ;
	-ms-animation-fill-mode:forwards; /*IE 10+*/
}

@keyframes notifyAnimateOutBlind{
	0% {
		left:0px;
		top: 0px;
		opacity:1;
		transform:  rotate(0deg) scaleX(1) scaleY(1) ;
	}
	100% {
		left:0px;
		top:-25px;
		opacity:0;
		transform:  rotate(0deg) scaleX(1) scaleY(1) ;
	}
}

@-moz-keyframes notifyAnimateOutBlind{
	0% {
		left:0px;
		top:0px;
		opacity:1;
		-moz-transform:  rotate(0deg) scaleX(1) scaleY(1) ;
	}
	100% {
		left:0px;
		top:-25px;
		opacity:0;
		-moz-transform:  rotate(0deg) scaleX(1) scaleY(1) ;
	}
}

@-webkit-keyframes notifyAnimateOutBlind {
	0% {
		left:0px;
		top:0px;
		opacity:1;
		-webkit-transform:  rotate(0deg) scaleX(1) scaleY(1) ;
	}
	100% {
		left:0px;
		top:-25px;
		opacity:0;
		-webkit-transform:  rotate(0deg) scaleX(1) scaleY(1) ;
	}
}

@-o-keyframes notifyAnimateOutBlind {
	0% {
		left:0px;
		top:0px;
		opacity:1;
		-o-transform:  rotate(0deg) scaleX(1) scaleY(1) ;
	}
	100% {
		left:0px;
		top:-25px;
		opacity:0;
		-o-transform:  rotate(0deg) scaleX(1) scaleY(1) ;
	}
}

@-ms-keyframes notifyAnimateOutBlind {
	0% {
		left:0px;
		top:0px;
		opacity:1;
		-ms-transform:  rotate(0deg) scaleX(1) scaleY(1) ;
	}
	100% {
		left:0px;
		top:-25px;
		opacity:0;
		-ms-transform:  rotate(0deg) scaleX(1) scaleY(1) ;
	}
}

/* EOF Animation */