.ticket {
	margin-left: auto;
	margin-right: auto;
	width: 320px;
	&.bet .selectionDetails {
		float: none;
	}
	.calc {
		margin-top: 5px;
		button {
			float: left;
			width: 23%;
			margin: 1%;
		}
	}
	.buttonAndInputs {
		margin-top: 5px;
	}
	.buttonsWrap {
		button {
			width: 98%;
			margin: 1%;
		}
	}
}